# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /build

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -o wolkvorm-backend .

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates docker-cli

WORKDIR /app

COPY --from=builder /build/wolkvorm-backend .
COPY schemas/ /schemas/

ENV SCHEMAS_DIR=/schemas
ENV WOLKVORM_DATA_DIR=/app/data

# Create data directory for SQLite and settings
RUN mkdir -p /app/data

EXPOSE 8080

ENTRYPOINT ["./wolkvorm-backend"]
